<h1>Listing Users</h1>

<div>
  <%= link "开始获取", to: "#", phx_click: "begin_sync_job", class: "mt-1 inline-block bg-indigo-600 border border-transparent rounded-md py-3 px-8 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500" %>
</div>

<%= unless is_nil(@sync_job) do %>
<dl style="margin-top:60px;">
  <dt>开始时间</dt>
  <dd>
    <%= @sync_job.id %>
  </dd>

  <dt>状态</dt>
  <dd>
    <%= @sync_job.status_type %>
  </dd>

  <dt>开始时间</dt>
  <dd>
    <%= @sync_job.job_started_at %>
  </dd>

  <dt>结束时间</dt>
  <dd>
    <%= @sync_job.job_finished_at %>
  </dd>
</dl>
<% end %>
