<div class="page-sync-result">
  <header>
    <div class="rounded-t-[10px] md:rounded-lg flex items-stretch justify-end px-2 py-1 md:m-1">
      <button class="bg-black bg-opacity-20 flex mr-1 px-3 py-2 text-xs font-medium text-white rounded-md  focus-visible:outline-none  focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-opacity-50">
        <%= @current_user.email %>
      </button>
    </div>
  </header>

  <section class="page-body">
    <div class="flex p-1 space-x-1 bg-blue-900/20 rounded-xl" role="tablist" aria-orientation="horizontal" style="width: 200px;">
      <%= maybe_menu_link(@live_action, :followings) %>
      <%= maybe_menu_link(@live_action, :followers) %>
    </div>

    <%= if length(@github_users) > 1 do %>
      <div class="user-list user-list--grids">
        <%= for item <- @github_users do %>
          <.user_card user={item}/>
        <% end %>
      </div>
    <% else %>
      <div class="userlist userlist--empty">
        暂无数据
      </div>
    <% end %>
  </section>
</div>
