<div class="page-sync-result">
  <header>
    <div class="rounded-t-[10px] md:rounded-lg flex items-stretch justify-end px-2 py-1 md:m-1">
      <%= link(to: Routes.pow_session_path(@socket, :delete), method: :delete, class: "bg-black bg-opacity-20 flex mr-1 px-3 py-2 text-xs font-medium text-white rounded-md  focus-visible:outline-none  focus-visible:ring-2 focus-visible:ring-white focus-visible:ring-opacity-50", onclick: "(function(){ if (!confirm('是否确定登出?')) {event.preventDefault();} }).call(event)") do %>
        <%= @current_user.email %>
      <% end %>
    </div>
  </header>

  <section class="page-body">
    <%= case @sync_job do %>
      <% %{status_type: "error"} -> %>
        <div class="userlist userlist--textbox">
          同步发生了奇怪的错误（任务ID: <%= @sync_job.id %>）
        </div>
      <% %{status_type: "waiting"} -> %>
        <div class="userlist userlist--textbox">
          同步排队中（任务ID: <%= @sync_job.id %>）
        </div>
      <% %{status_type: "processing"} -> %>
        <div class="userlist userlist--textbox">
          同步开始进行中，请稍等（任务ID: <%= @sync_job.id %>）
        </div>
      <% %{status_type: "success"} -> %>
        <div class="flex p-1 space-x-1 bg-blue-900/20 rounded-xl" style="width: 250px;">
          <%= maybe_menu_link(@live_action, :followings) %>
          <%= maybe_menu_link(@live_action, :followers) %>
        </div>

        <%= if length(@github_users) > 1 do %>
          <div class="user-list user-list--grids">
            <%= for item <- @github_users do %>
              <.user_card user={item}/>
            <% end %>
          </div>
        <% else %>
          <div class="userlist userlist--textbox">
            暂无数据
          </div>
        <% end %>
      <% nil -> %>
        <div class="userlist userlist--textbox">
          暂无数据
        </div>
      <% _ -> %>
    <% end %>
  </section>
</div>
